<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Analyssa Martinez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/mylogo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="container navtabs">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="http://personal-site.dev/mysite.html">HOME</a></li>
          <li role="presentation"><a href="http://personal-site.dev/about.html">ABOUT</a></li>
          <li role="presentation"><a href="http://personal-site.dev/portfolio.html">PORTFOLIO</a></li>
          <li role="presentation"><a href="#">RESUME</a></li>
          <li role="presentation"><a href="#">CONTACT</a></li>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><img src="/img/mylogo.png" height:"45" width="45"></a></li>
            </ul>
          <li role="presentation"><a href="#"></a></li>
        </ul>
    </div>
<!--     My Portfolio Header -->
    <div class="container">
      <div id="greybox">
        <h1 id="greyboxtext">&nbsp &nbsp &nbsp &nbsp MY PORTFOLIO</h1>
      <div>
    </div>

<!-- Photos and Links of Portfolio Webpages -->

<div class="container-fluid bg-3 text-center">    
  <h3 class-"text-center">Website Projects</h3>
  <div class="row">
    <div class="col-sm-3">
      <p>Project 1</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Project 2</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Project 3</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Project 4</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Project 5</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Project 6</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Project 7</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Project 8</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
  </div>
</div>


  </body>
</html>